# SparkJNIDemo

./: README.md  pom.xml
src/main/scala/: PlusJNI.h  PlusJNI.scala  SparkTest.scala  Test.scala  plus.c
